// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Output_Ports")
  (DATE "12/13/2020 22:18:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (750:750:750))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (366:366:366))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (599:599:599))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (623:623:623))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (640:640:640))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (626:626:626))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (658:658:658))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1230:1230:1230))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (606:606:606))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1107:1107:1107))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (788:788:788))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1117:1117:1117))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1029:1029:1029))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (587:587:587))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (594:594:594))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (586:586:586))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1106:1106:1106))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1078:1078:1078))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (778:778:778))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (792:792:792))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (607:607:607))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1092:1092:1092))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (845:845:845))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (889:889:889))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (869:869:869))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (616:616:616))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (882:882:882))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (879:879:879))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (790:790:790))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (772:772:772))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (583:583:583))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (611:611:611))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (610:610:610))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (875:875:875))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (874:874:874))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1041:1041:1041))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (583:583:583))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (604:604:604))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1032:1032:1032))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (594:594:594))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (777:777:777))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (966:966:966))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (736:736:736))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (596:596:596))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (591:591:591))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (598:598:598))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (951:951:951))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (634:634:634))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (600:600:600))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (618:618:618))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (650:650:650))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (580:580:580))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (655:655:655))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (362:362:362))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (615:615:615))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (757:757:757))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (780:780:780))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (766:766:766))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (743:743:743))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (606:606:606))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (593:593:593))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (600:600:600))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (762:762:762))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1067:1067:1067) (1055:1055:1055))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\writen\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3028:3028:3028))
        (PORT datab (2831:2831:2831) (3017:3017:3017))
        (PORT datac (2854:2854:2854) (3074:3074:3074))
        (PORT datad (524:524:524) (553:553:553))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2606:2606:2606))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2563:2563:2563) (2746:2746:2746))
        (PORT datad (2837:2837:2837) (3020:3020:3020))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (263:263:263))
        (PORT datac (2888:2888:2888) (3058:3058:3058))
        (PORT datad (2874:2874:2874) (3059:3059:3059))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2736:2736:2736) (2921:2921:2921))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2393:2393:2393) (2592:2592:2592))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2680:2680:2680) (2854:2854:2854))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2364:2364:2364) (2558:2558:2558))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2398:2398:2398) (2574:2574:2574))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2677:2677:2677) (2855:2855:2855))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2694:2694:2694) (2869:2869:2869))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1725:1725:1725) (1662:1662:1662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (693:693:693))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2605:2605:2605))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2564:2564:2564) (2745:2745:2745))
        (PORT datad (2837:2837:2837) (3019:3019:3019))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datac (2886:2886:2886) (3061:3061:3061))
        (PORT datad (2871:2871:2871) (3054:3054:3054))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3181:3181:3181) (3403:3403:3403))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3167:3167:3167) (3403:3403:3403))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3019:3019:3019) (3213:3213:3213))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2838:2838:2838) (3069:3069:3069))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2673:2673:2673) (2865:2865:2865))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2988:2988:2988) (3194:3194:3194))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3066:3066:3066) (3265:3265:3265))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (887:887:887) (873:873:873))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (680:680:680) (690:690:690))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (263:263:263))
        (PORT datac (2888:2888:2888) (3058:3058:3058))
        (PORT datad (2874:2874:2874) (3059:3059:3059))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3179:3179:3179) (3401:3401:3401))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3167:3167:3167) (3403:3403:3403))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3016:3016:3016) (3211:3211:3211))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2840:2840:2840) (3069:3069:3069))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2675:2675:2675) (2868:2868:2868))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2984:2984:2984) (3189:3189:3189))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1346:1346:1346))
        (PORT asdata (3066:3066:3066) (3267:3267:3267))
        (PORT clrn (1366:1366:1366) (1333:1333:1333))
        (PORT ena (944:944:944) (939:939:939))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1015:1015:1015) (1026:1026:1026))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (257:257:257))
        (PORT datac (2888:2888:2888) (3057:3057:3057))
        (PORT datad (2871:2871:2871) (3051:3051:3051))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3035:3035:3035) (3228:3228:3228))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3015:3015:3015) (3230:3230:3230))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (2991:2991:2991) (3184:3184:3184))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3131:3131:3131) (3357:3357:3357))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2836:2836:2836) (3014:3014:3014))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2897:2897:2897) (3101:3101:3101))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (2956:2956:2956) (3131:3131:3131))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1306:1306:1306) (1261:1261:1261))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1014:1014:1014) (1024:1024:1024))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (260:260:260))
        (PORT datac (2886:2886:2886) (3061:3061:3061))
        (PORT datad (2871:2871:2871) (3054:3054:3054))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3037:3037:3037) (3231:3231:3231))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3013:3013:3013) (3231:3231:3231))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (2995:2995:2995) (3186:3186:3186))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (3131:3131:3131) (3355:3355:3355))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2839:2839:2839) (3018:3018:3018))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3096:3096:3096))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1345:1345:1345))
        (PORT asdata (2954:2954:2954) (3132:3132:3132))
        (PORT clrn (1365:1365:1365) (1332:1332:1332))
        (PORT ena (1296:1296:1296) (1236:1236:1236))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (258:258:258))
        (PORT datac (2888:2888:2888) (3057:3057:3057))
        (PORT datad (2875:2875:2875) (3052:3052:3052))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT asdata (1335:1335:1335) (1327:1327:1327))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2571:2571:2571) (2739:2739:2739))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT asdata (3005:3005:3005) (3209:3209:3209))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2685:2685:2685) (2882:2882:2882))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2830:2830:2830) (3056:3056:3056))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2654:2654:2654) (2847:2847:2847))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3144:3144:3144) (3323:3323:3323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2639:2639:2639) (2815:2815:2815))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1632:1632:1632) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1069:1069:1069) (1057:1057:1057))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (257:257:257))
        (PORT datac (2888:2888:2888) (3062:3062:3062))
        (PORT datad (2872:2872:2872) (3051:3051:3051))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2735:2735:2735) (2918:2918:2918))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2389:2389:2389) (2587:2587:2587))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2678:2678:2678) (2854:2854:2854))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2369:2369:2369) (2562:2562:2562))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2399:2399:2399) (2572:2572:2572))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2678:2678:2678) (2854:2854:2854))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (PORT asdata (2696:2696:2696) (2871:2871:2871))
        (PORT clrn (1372:1372:1372) (1339:1339:1339))
        (PORT ena (1980:1980:1980) (1900:1900:1900))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datac (2886:2886:2886) (3062:3062:3062))
        (PORT datad (2871:2871:2871) (3050:3050:3050))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT asdata (1335:1335:1335) (1327:1327:1327))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2569:2569:2569) (2737:2737:2737))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT asdata (3004:3004:3004) (3207:3207:3207))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2684:2684:2684) (2885:2885:2885))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2829:2829:2829) (3056:3056:3056))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2653:2653:2653) (2846:2846:2846))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3146:3146:3146) (3326:3326:3326))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2638:2638:2638) (2817:2817:2817))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1349:1349:1349))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1369:1369:1369) (1336:1336:1336))
        (PORT ena (1629:1629:1629) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
