// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Output_Ports")
  (DATE "12/13/2020 22:18:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (493:493:493))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (231:231:231))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (397:397:397))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (415:415:415))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (424:424:424))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (416:416:416))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (436:436:436))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_00\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (843:843:843))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (403:403:403))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (743:743:743))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (527:527:527))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (740:740:740))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (674:674:674))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (389:389:389))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_01\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (394:394:394))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (389:389:389))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (733:733:733))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (713:713:713))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (524:524:524))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (532:532:532))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (402:402:402))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (741:741:741))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_02\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (568:568:568))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (598:598:598))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (593:593:593))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (407:407:407))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (602:602:602))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (600:600:600))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (514:514:514))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (509:509:509))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_03\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (387:387:387))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (401:401:401))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (403:403:403))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (599:599:599))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (597:597:597))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (700:700:700))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (385:385:385))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (402:402:402))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_04\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (706:706:706))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (393:393:393))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (515:515:515))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (638:638:638))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (496:496:496))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (396:396:396))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (390:390:390))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (395:395:395))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_05\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (630:630:630))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (417:417:417))
        (IOPATH i o (1436:1436:1436) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (397:397:397))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (412:412:412))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (431:431:431))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (383:383:383))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (433:433:433))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_06\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (408:408:408))
        (IOPATH i o (2278:2278:2278) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (504:504:504))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (515:515:515))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (511:511:511))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (508:508:508))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (401:401:401))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (391:391:391))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (396:396:396))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\port_out_07\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (507:507:507))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (650:650:650))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\writen\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2127:2127:2127))
        (PORT datab (1883:1883:1883) (2121:2121:2121))
        (PORT datac (1897:1897:1897) (2139:2139:2139))
        (PORT datad (363:363:363) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1831:1831:1831))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1724:1724:1724) (1924:1924:1924))
        (PORT datad (1891:1891:1891) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (164:164:164))
        (PORT datac (1924:1924:1924) (2156:2156:2156))
        (PORT datad (1917:1917:1917) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1817:1817:1817) (2007:2007:2007))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1627:1627:1627) (1811:1811:1811))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1784:1784:1784) (1959:1959:1959))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1611:1611:1611) (1796:1796:1796))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_00\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1620:1620:1620) (1797:1797:1797))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1784:1784:1784) (1957:1957:1957))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_00\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1794:1794:1794) (1967:1967:1967))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (442:442:442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1829:1829:1829))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1724:1724:1724) (1922:1922:1922))
        (PORT datad (1891:1891:1891) (2120:2120:2120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (159:159:159))
        (PORT datac (1923:1923:1923) (2157:2157:2157))
        (PORT datad (1911:1911:1911) (2146:2146:2146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2108:2108:2108) (2362:2362:2362))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2106:2106:2106) (2362:2362:2362))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2000:2000:2000) (2212:2212:2212))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1909:1909:1909) (2147:2147:2147))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1794:1794:1794) (2011:2011:2011))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_01\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1989:1989:1989) (2248:2248:2248))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_01\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2030:2030:2030) (2255:2255:2255))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (502:502:502) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (490:490:490) (439:439:439))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (163:163:163))
        (PORT datac (1924:1924:1924) (2156:2156:2156))
        (PORT datad (1917:1917:1917) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2107:2107:2107) (2360:2360:2360))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2107:2107:2107) (2364:2364:2364))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (1998:1998:1998) (2211:2211:2211))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1910:1910:1910) (2149:2149:2149))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1797:1797:1797) (2014:2014:2014))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_02\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1985:1985:1985) (2244:2244:2244))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_02\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (896:896:896))
        (PORT asdata (2028:2028:2028) (2253:2253:2253))
        (PORT clrn (887:887:887) (870:870:870))
        (PORT ena (533:533:533) (580:580:580))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (701:701:701) (609:609:609))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datac (1921:1921:1921) (2155:2155:2155))
        (PORT datad (1911:1911:1911) (2145:2145:2145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (2007:2007:2007) (2230:2230:2230))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1999:1999:1999) (2219:2219:2219))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1982:1982:1982) (2195:2195:2195))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (2071:2071:2071) (2311:2311:2311))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1888:1888:1888) (2100:2100:2100))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_03\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1931:1931:1931) (2164:2164:2164))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_03\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1955:1955:1955) (2156:2156:2156))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (736:736:736) (799:799:799))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (699:699:699) (608:608:608))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (158:158:158))
        (PORT datac (1921:1921:1921) (2158:2158:2158))
        (PORT datad (1913:1913:1913) (2151:2151:2151))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (2008:2008:2008) (2232:2232:2232))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1998:1998:1998) (2217:2217:2217))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1984:1984:1984) (2196:2196:2196))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (2071:2071:2071) (2311:2311:2311))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1891:1891:1891) (2104:2104:2104))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_04\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1927:1927:1927) (2160:2160:2160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_04\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT asdata (1953:1953:1953) (2157:2157:2157))
        (PORT clrn (885:885:885) (869:869:869))
        (PORT ena (733:733:733) (788:788:788))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (160:160:160))
        (PORT datac (1921:1921:1921) (2154:2154:2154))
        (PORT datad (1913:1913:1913) (2149:2149:2149))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT asdata (892:892:892) (800:800:800))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1725:1725:1725) (1916:1916:1916))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT asdata (1989:1989:1989) (2210:2210:2210))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1800:1800:1800) (2020:2020:2020))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1893:1893:1893) (2131:2131:2131))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1780:1780:1780) (1991:1991:1991))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2084:2084:2084) (2331:2331:2331))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_05\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1768:1768:1768) (1974:1974:1974))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_05\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (940:940:940) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (649:649:649))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (156:156:156))
        (PORT datac (1927:1927:1927) (2161:2161:2161))
        (PORT datad (1913:1913:1913) (2148:2148:2148))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1816:1816:1816) (2006:2006:2006))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1623:1623:1623) (1806:1806:1806))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1784:1784:1784) (1959:1959:1959))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1615:1615:1615) (1801:1801:1801))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_06\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1620:1620:1620) (1795:1795:1795))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1783:1783:1783) (1955:1955:1955))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_06\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (899:899:899))
        (PORT asdata (1795:1795:1795) (1968:1968:1968))
        (PORT clrn (890:890:890) (874:874:874))
        (PORT ena (1144:1144:1144) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (160:160:160))
        (PORT datac (1921:1921:1921) (2159:2159:2159))
        (PORT datad (1912:1912:1912) (2147:2147:2147))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT asdata (891:891:891) (800:800:800))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1914:1914:1914))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT asdata (1987:1987:1987) (2208:2208:2208))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1802:1802:1802) (2023:2023:2023))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1891:1891:1891) (2129:2129:2129))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1778:1778:1778) (1989:1989:1989))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2085:2085:2085) (2332:2332:2332))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\port_out_07\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1766:1766:1766) (1972:1972:1972))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\port_out_07\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (888:888:888) (872:872:872))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
